XInstructor.UI/Views/WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:XInstructor.UI.ViewModels"
             xmlns:model="clr-namespace:XInstructor.Common.Models;assembly=XInstructor.Common"
             x:Class="XInstructor.UI.Views.WeatherPage"
             x:DataType="vm:WeatherViewModelMaui"
             Title="Weather">
    <Grid RowDefinitions="auto, *">
        <CollectionView Grid.Row="0" 
                        ItemsSource="{Binding Tabs}" 
                        SelectedItem="{Binding SelectedTab}" 
                        SelectionMode="Single" 
                        HorizontalOptions="Start" 
                        Margin="10">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:TabModel">
                    <Label  Text="{Binding Header}" TextColor="White" FontSize="20" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                           WidthRequest="200">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="DarkGray" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="Gray" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>
                    </Label>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Border Grid.Row="1" Stroke="Black" StrokeThickness="2" Margin="10" Background="Gray">
            <ContentPresenter Content="{Binding Content}" />
        </Border>
    </Grid>
</ContentPage>