XInstructor.UI/Views/Weather/WeatherTimeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:XInstructor.UI.ViewModels.Weather"
             x:Class="XInstructor.UI.Views.Weather.WeatherTimeView"
             x:DataType="vm:WeatherTimeViewModel">
    <VerticalStackLayout>
        <Label 
            Text="Date and Time"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            Style="{StaticResource Headline}"/>
        <HorizontalStackLayout>
            <Label Text="Current System Time : " Style="{StaticResource SubHeadline}" />
            <Label Text="{Binding CurrentSystemTime}"  Style="{StaticResource SubHeadline}"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label Text="Current Simulator Time : " Style="{StaticResource SubHeadline}" />
            <Label Text="{Binding SimulatorDateTime}"  Style="{StaticResource SubHeadline}"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label Text="Target Time : " Style="{StaticResource SubHeadline}" />
            <Label Text="{Binding TargetDateTime}"  Style="{StaticResource SubHeadline}"/>
        </HorizontalStackLayout>
        <VerticalStackLayout RadioButtonGroup.GroupName="TimeMode" RadioButtonGroup.SelectedValue="{Binding TimeSyncMode}">
            <RadioButton Value="SystemSync">
                <RadioButton.Content>
                    <VerticalStackLayout>
                        <Label Text="Track System Time" Style="{StaticResource SubHeadline}" />
                    </VerticalStackLayout>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton Value="Manual">
                <RadioButton.Content>
                    <VerticalStackLayout>
                        <Label Text="Manually Selected" Style="{StaticResource SubHeadline}" />
                        <VerticalStackLayout>
                            <HorizontalStackLayout>
                                <Label Grid.Row="0" Grid.Column="0" Text="Date" FontAttributes="Bold"/>
                                <DatePicker Grid.Row="0" Grid.Column="1" Date="{Binding TargetDate, Mode=TwoWay}" Format="dd/MM/yyyy" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout>
                                <Label Grid.Row="1" Grid.Column="0" Text="Time" FontAttributes="Bold"/>
                                <TimePicker Grid.Row="1" Grid.Column="1" Time="{Binding TargetTime, Mode=TwoWay}" />
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton Value="ManualPreset">
                <RadioButton.Content>
                    <VerticalStackLayout>
                        <Label Text="Manually Selected Preset" Style="{StaticResource SubHeadline}" />
                        <HorizontalStackLayout>
                            <VerticalStackLayout RadioButtonGroup.GroupName="Season" RadioButtonGroup.SelectedValue="{Binding SeasonPreset}">
                                <Label Text="Season" />
                                <RadioButton Value="Summer" Content="Summer" />
                                <RadioButton Value="Fall" Content="Fall" />
                                <RadioButton Value="Winter" Content="Winter" />
                                <RadioButton Value="Spring" Content="Spring" />
                            </VerticalStackLayout>
                            <VerticalStackLayout RadioButtonGroup.GroupName="Timeset" RadioButtonGroup.SelectedValue="{Binding TimePreset}">
                                <Label Text="Time" />
                                <RadioButton Value="Morning" Content="Morning" />
                                <RadioButton Value="Noon" Content="Noon" />
                                <RadioButton Value="Evening" Content="Evening" />
                                <RadioButton Value="Night" Content="Night" />
                            </VerticalStackLayout>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton Value="Off" VerticalOptions="Center">
                <RadioButton.Content>
                    <Label VerticalOptions="Center" Text="Un-sync (leave simulator at his own preset)" Style="{StaticResource SubHeadline}" />
                </RadioButton.Content>
            </RadioButton>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentView>
